{
  "name": "ejercicios",
  "version": "1.0.0",
  "description": "Ejercicio N°1",
  "main": "index.js",
  "scripts": {
    "saludo":"node Hola,este es mi primer ejercicio  con Node en el mejor Bootcamp de programación del mundo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JairoAcosta/OpenBootcamp.git"
  },
  "author": "Jairo Acosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JairoAcosta/OpenBootcamp/issues"
  },
  "homepage": "https://github.com/JairoAcosta/OpenBootcamp#readme"
}
